<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">
        <video controls loop class="myVideo">
            <source src="https://drive.google.com/uc?export=adownlod&id=1wl1kOmZW0m4EH5tHzR2URH5l2iIcZ_T5">
        </video>
        <video controls loop class="myVideo">
            <source src="https://drive.google.com/uc?export=adownlod&id=1wl1kOmZW0m4EH5tHzR2URH5l2iIcZ_T5">
        </video>
    </div>



    <script>
        var video = document.getElementsByClassName("myVideo");

        function myfunction() {
            alert('load xong roi ne')
        }

        document.onclick = function () {
            mainDiv = document.getElementById('main')
            mainDiv.innerHTML += '<video controls loop class="myVideo"> '
                + '<source src="https://drive.google.com/uc?export=adownlod&id=1wl1kOmZW0m4EH5tHzR2URH5l2iIcZ_T5"> '
                + '</video>'
        }
    </script>
</body>

</html>